variables:
  PUBLIC_URL: "/react-ndmspc-core/" # slash is important

image: docker:stable
stages:
  - prerequisites
  - build
  - test
  - deploy

test-prod:
  stage: test
  image: node:18
  script:
    - CI=true npm install
    - CI=true npm run build
    - CI=true npm run build-app
  # when: manual
  except:
    - main
    - tags

deploy:
  stage: deploy
  image: node:18
  script:
    - scripts/reset.sh
    - "sed -i -e 's/^  \\\"version\\\".*/  \\\"version\\\": \\\"'${CI_COMMIT_REF_NAME/v/}'\\\",/g' package.json"
    - CI=true npm install
    - CI=true npm run build
    - npm config set '//registry.npmjs.org/:_authToken' "$NPM_AUTH_TOKEN"
    - CI=true npm publish --access public
  only:
    - tags

pages:
  stage: deploy
  image: node:18
  script:
    - CI=true npm install
    - CI=true node_modules/vite/bin/vite.js build -c vite.config.app.js --base=$PUBLIC_URL
    - rm -rf public
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - main
